<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/timeline">

    <fragment
        android:id="@+id/wallets"
        android:name="com.gravity.oncepayment.ui.fragment.BagFragment"
        tools:layout="@layout/fragment_bag">

        <action
            android:id="@+id/wallets_to_payments_action"
            app:destination="@id/payments" />

    </fragment>

    <fragment
        android:id="@+id/timeline"
        android:name="com.gravity.oncepayment.ui.fragment.TimeLineFragment"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/payments"
        android:name="com.gravity.oncepayment.ui.fragment.PaymentFragment"
        tools:layout="@layout/payment_fragment_layout">

        <argument
            android:name="walletId"
            app:argType="integer" />

    </fragment>

</navigation>