<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="130dp"
    android:layout_margin="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:gravity="center|right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/txt_ViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />


            <com.gravity.oncepayment.Utilities.CircleView
                android:id="@+id/wallet_Color"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"></com.gravity.oncepayment.Utilities.CircleView>


            <com.gravity.oncepayment.Utilities.MTextView
                android:id="@+id/txt_WalletName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"


                android:layout_marginTop="10dp"
                android:layout_marginRight="32dp"
                android:text="کیف پول اول"
                android:textSize="14dp">

            </com.gravity.oncepayment.Utilities.MTextView>

            <View
                android:id="@+id/view_Color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_WalletName"
                android:layout_marginTop="8dp"
                android:background="#EEE">

            </View>


            <com.gravity.oncepayment.Utilities.MTextView
                android:id="@+id/txt_AmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_WalletName"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="موجودی"
                android:textSize="13dp">

            </com.gravity.oncepayment.Utilities.MTextView>

            <com.gravity.oncepayment.Utilities.MTextView
                android:id="@+id/txt_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_AmountText"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="10000">

            </com.gravity.oncepayment.Utilities.MTextView>

            <!--            <com.gravity.oncepayment.Utilities.FontAwesome-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentRight="true"-->

            <!--                android:textColor="#2E7D32"-->
            <!--                android:layout_marginRight="8dp"-->
            <!--                android:layout_marginTop="8dp"-->

            <!--                android:text="&#xf0d6;"-->
            <!--                android:textSize="20dp">-->

            <!--            </com.gravity.oncepayment.Utilities.FontAwesome>-->

            <!--            <com.gravity.oncepayment.Utilities.MTextView-->
            <!--                android:id="@+id/txt_amount"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentRight="true"-->


            <!--                android:layout_marginRight="34dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="10000">-->

            <!--            </com.gravity.oncepayment.Utilities.MTextView>-->

            <!--            <com.gravity.oncepayment.Utilities.MTextView-->
            <!--                android:id="@+id/txt_trasactionNum"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_marginRight="6dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_below="@id/txt_amount"-->
            <!--                android:text="6 #">-->

            <!--            </com.gravity.oncepayment.Utilities.MTextView>-->


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>