<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="4dp"
    android:elevation="4dp"
    android:background="@drawable/background_rv_bag_item"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="3dp"
    android:gravity="center|right">


    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_ViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"

            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />


        <com.gravity.oncepayment.Utilities.MTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/txt_BagName"
            android:text="کیف پول اول"
            >

        </com.gravity.oncepayment.Utilities.MTextView>


        <com.gravity.oncepayment.Utilities.MTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:id="@+id/txt_amount"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_BagName"
            android:text="موجودی : 10000">

        </com.gravity.oncepayment.Utilities.MTextView>


        <com.gravity.oncepayment.Utilities.MTextView
            android:id="@+id/txt_trasactionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_amount"
            android:text="تعداد کل پرداختها : 6">

        </com.gravity.oncepayment.Utilities.MTextView>


    </RelativeLayout>

</LinearLayout>